BOT_TOKEN=8488029999:AAHZHiKR96TUike1X50Yael9AEeIb6ThmiA
ADMIN_ID=7171208519
DATABASE_URL=postgresql://postgres:fdpGAaEUuSWDZXNJLLlqncuImnPLaviu@switchback.proxy.rlwy.net:49337/railway
CALLBACK_SECRET=CALLBACK_SECRET=MySuperSecretKey123ForCallbackOnly
MIN_WITHDRAW=1.00
